[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/apache2-error.log
stdout_logfile=/var/log/supervisor/apache2-output.log
user=root
killasgroup=true
stopasgroup=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/cron-error.log
stdout_logfile=/var/log/supervisor/cron-output.log
user=root
